{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "/home/w/.jdks/corretto-17.0.7",
            "default": true
        },
    ]
}
